\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Minesweeper game}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Minesweeper with machine learning}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Experiment}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naive linear classification}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algorithm}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naive classification}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:naive_classification}{{1}{2}{Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Result}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q-like-learning}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algorithm}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  improved Q-Learning}}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:Framwork}{{2}{3}{Algorithm}{algorithm.2}{}}
\newlabel{code:fram:extract}{{1}{3}{Algorithm}{algorithm.2}{}}
\newlabel{code:fram:trainbase}{{2}{3}{Algorithm}{algorithm.2}{}}
\newlabel{code:fram:classify}{{4}{3}{Algorithm}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  Q-like-learning}}{3}{algorithm.3}\protected@file@percent }
\newlabel{alg:Framwork}{{3}{3}{Algorithm}{algorithm.3}{}}
\newlabel{code:fram:extract}{{1}{3}{Algorithm}{algorithm.3}{}}
\newlabel{code:fram:trainbase}{{2}{3}{Algorithm}{algorithm.3}{}}
\newlabel{code:fram:classify}{{4}{3}{Algorithm}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Result}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural network}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Algorithm}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Result}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces winning rate along with training}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces winning rate along with traning(for $4\times 4$ board and 3 mines}}{4}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces average testing winning rates in 1000 rounds}}{4}{table.1}\protected@file@percent }
\newlabel{testing winning}{{1}{4}{average testing winning rates in 1000 rounds}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conculsions}{4}{section.3}\protected@file@percent }
\newlabel{headings}{{3}{4}{Conculsions}{section.3}{}}
